import os, io, sys, json, math, pickle
from typing import Optional, Tuple, List, Dict

import numpy as np
import pandas as pd

import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
from torch.utils.data import Dataset, DataLoader

from sklearn.preprocessing import RobustScaler

try:
    sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding='utf-8', errors='replace')
except Exception:
    pass

# ============================================================
# 1. CONFIG
# ============================================================
PAIRS = ['EURUSD', 'GBPUSD', 'USDJPY', 'AUDUSD']
NUM_NODES = len(PAIRS)
CURRENCIES = ['EUR', 'GBP', 'USD', 'JPY', 'AUD']
NUM_CURR = len(CURRENCIES)
CUR_IDX = {c: i for i, c in enumerate(CURRENCIES)}
PAIR_TO_CURR = {
    'EURUSD': ('EUR', 'USD'),
    'GBPUSD': ('GBP', 'USD'),
    'USDJPY': ('USD', 'JPY'),
    'AUDUSD': ('AUD', 'USD'),
}

CHUNK_LEN = 64              # deeper 15m context, one decision on last bar only
D_MODEL = 96               # richer currency state capacity for 15m microstructure
LOCAL_DIM = 64
SHARED_DIM = 64
HIDDEN_DIM = 96
EPOCHS = 50
PATIENCE = 3
LR = 2e-4
WEIGHT_DECAY = 1e-4
NOISE_STD = 0.005
ONLINE_LR = 2e-6           # not used for now; keep conservative
EXPLORATION_ONLY = True

TRAIN_START = "2025-03-17"
TRAIN_END   = "2025-10-31"
VAL_START   = "2025-11-01"
VAL_END     = "2025-12-31"
CALIB_START = "2026-01-01"
CALIB_END   = "2026-01-31"
BACKTEST_START = "2026-02-01"
BACKTEST_END   = "2026-03-13"
PURGE_BARS = 8

DATASET_INTERVAL = '15m'
BARSPERYEAR_15M = 22176
BARSPERYEAR = BARSPERYEAR_15M

ATR_PERIOD = 14
K_TP = 2.0
K_SL = 1.5
MAX_HOLD = 12

SPREAD_BPS = 2.0          # stricter than old runs
TARGET_GATE_RATE = 0.18
EDGE_QUANTILE = 0.82      # positive gate labels are rare-ish
EDGE_COST_BUFFER = 1.8 * SPREAD_BPS * 1e-4

DEVICE = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
print("TITAN-NL v7.5: Trader-First / Currency-Aware / Multi-Scale 15m")
print(f"Device: {DEVICE}")

# ============================================================
# 2. HELPERS
# ============================================================
def first_existing(paths: List[str]) -> str:
    for p in paths:
        if os.path.exists(p):
            return p
    raise FileNotFoundError(f"None of these paths exist: {paths}")


def calculate_sharpe(signals: np.ndarray, returns: np.ndarray, periods_per_year: int = BARSPERYEAR) -> float:
    pnl = signals * returns
    mu = pnl.mean()
    sig = pnl.std()
    if sig < 1e-12:
        return 0.0
    return float((mu / sig) * np.sqrt(periods_per_year))


def purge_between(mask_left: np.ndarray, mask_right: np.ndarray, purge_bars: int) -> Tuple[np.ndarray, np.ndarray]:
    left_idx = np.where(mask_left)[0]
    right_idx = np.where(mask_right)[0]
    if len(left_idx) == 0 or len(right_idx) == 0:
        return mask_left, mask_right
    last_left = left_idx[-1]
    first_right = right_idx[0]
    gap = max(0, purge_bars - (first_right - last_left - 1))
    if gap > 0:
        # drop from both ends symmetrically when possible
        drop_left = gap // 2
        drop_right = gap - drop_left
        if drop_left > 0:
            mask_left[max(0, last_left - drop_left + 1):last_left + 1] = False
        if drop_right > 0:
            mask_right[first_right:min(len(mask_right), first_right + drop_right)] = False
    return mask_left, mask_right

# ============================================================
# 3. OHLC TRIPLE-BARRIER TARGETS (decision-aligned)
# ============================================================
def compute_ohlc_barrier_targets(
    open_: np.ndarray,
    high: np.ndarray,
    low: np.ndarray,
    close: np.ndarray,
    quality: Optional[np.ndarray] = None,
    k_tp: float = K_TP,
    k_sl: float = K_SL,
    max_hold: int = MAX_HOLD,
    atr_period: int = ATR_PERIOD,
) -> Tuple[np.ndarray, np.ndarray, np.ndarray]:
    """
    Decision at bar t close. Entry at t+1 open. Evaluate path through next max_hold bars.
    Returns
    -------
    realized_ret : [T]
    sltp_targets : [T, 2]
    hold_targets : [T]
    """
    T = len(close)
    if T < atr_period + max_hold + 2:
        return (np.zeros(T, dtype=np.float32),
                np.column_stack([np.full(T, k_tp, dtype=np.float32), np.full(T, k_sl, dtype=np.float32)]),
                np.full(T, max_hold, dtype=np.float32))

    tr = np.maximum.reduce([
        high - low,
        np.abs(high - np.r_[close[0], close[:-1]]),
        np.abs(low - np.r_[close[0], close[:-1]])
    ])
    atr = pd.Series(tr).ewm(span=atr_period, adjust=False).mean().values.astype(np.float64)
    atr = np.maximum(atr, 1e-8)

    realized = np.zeros(T, dtype=np.float32)
    sltp = np.zeros((T, 2), dtype=np.float32)
    hold = np.full(T, max_hold, dtype=np.float32)

    qual = np.ones(T, dtype=np.float64) if quality is None else quality.astype(np.float64)

    for t in range(T - 1):
        entry_idx = min(t + 1, T - 1)
        entry = float(open_[entry_idx])
        if entry <= 0:
            entry = float(close[t])

        # punish synthetic sections a bit by widening effective barriers
        q_adj = 1.0 + max(0.0, 1.0 - qual[t]) * 0.35
        tp_mult = k_tp * q_adj
        sl_mult = k_sl * q_adj
        tp_lvl = entry + tp_mult * atr[t]
        sl_lvl = entry - sl_mult * atr[t]

        end_j = min(entry_idx + max_hold - 1, T - 1)
        outcome = (close[end_j] - entry) / max(entry, 1e-12)
        tp_obs, sl_obs = tp_mult, sl_mult
        hold_obs = max_hold

        for j in range(entry_idx, end_j + 1):
            hit_tp = high[j] >= tp_lvl
            hit_sl = low[j] <= sl_lvl
            if hit_tp and hit_sl:
                # pessimistic tie-break: assume SL first
                hit_tp = False
            if hit_tp:
                outcome = (tp_mult * atr[t]) / max(entry, 1e-12)
                hold_obs = j - entry_idx + 1
                sl_obs = max(0.3, sl_mult * hold_obs / max_hold)
                break
            if hit_sl:
                outcome = -(sl_mult * atr[t]) / max(entry, 1e-12)
                hold_obs = j - entry_idx + 1
                tp_obs = max(0.5, tp_mult * hold_obs / max_hold)
                break

        realized[t] = float(outcome)
        sltp[t, 0] = float(tp_obs)
        sltp[t, 1] = float(sl_obs)
        hold[t] = float(hold_obs)

    return realized, sltp, hold

# ============================================================
# 4. DATASET
# ============================================================
class DecisionForexDataset(Dataset):
    def __init__(self, X: np.ndarray, rets: np.ndarray, sltp: np.ndarray, hold: np.ndarray,
                 quality: np.ndarray, chunk_len: int):
        self.X = torch.tensor(X, dtype=torch.float32)
        self.rets = torch.tensor(rets, dtype=torch.float32)
        self.sltp = torch.tensor(sltp, dtype=torch.float32)
        self.hold = torch.tensor(hold, dtype=torch.float32)
        self.quality = torch.tensor(quality, dtype=torch.float32)
        self.chunk_len = chunk_len
        self.n_chunks = max(0, len(X) - chunk_len + 1)

    def __len__(self) -> int:
        return self.n_chunks

    def __getitem__(self, idx: int):
        s = idx
        e = idx + self.chunk_len
        # one decision on the last bar of chunk
        return (self.X[s:e],
                self.rets[e - 1],
                self.sltp[e - 1],
                self.hold[e - 1],
                self.quality[e - 1])

# ============================================================
# 5. MODEL
# ============================================================
class MultiScaleTemporalEncoder(nn.Module):
    def __init__(self, in_dim: int, hidden_dim: int):
        super().__init__()
        branch_dim = hidden_dim // 2
        self.proj = nn.Sequential(
            nn.Linear(in_dim, hidden_dim), nn.GELU(), nn.LayerNorm(hidden_dim)
        )
        self.fast_conv = nn.Conv1d(hidden_dim, branch_dim, kernel_size=3, padding=1)
        self.medium_conv = nn.Conv1d(hidden_dim, branch_dim, kernel_size=7, padding=3)
        self.fast_gru = nn.GRU(branch_dim, branch_dim, batch_first=True)
        self.medium_gru = nn.GRU(branch_dim, branch_dim, batch_first=True)
        self.attn = nn.MultiheadAttention(hidden_dim, num_heads=4, batch_first=True, dropout=0.1)
        self.ff = nn.Sequential(
            nn.Linear(hidden_dim, hidden_dim * 2), nn.GELU(), nn.Dropout(0.1),
            nn.Linear(hidden_dim * 2, hidden_dim)
        )
        self.norm1 = nn.LayerNorm(hidden_dim)
        self.norm2 = nn.LayerNorm(hidden_dim)
        self.out = nn.Sequential(nn.Linear(hidden_dim * 3, hidden_dim), nn.GELU(), nn.LayerNorm(hidden_dim))

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        # x: [B, S, F]
        h = self.proj(x)
        conv_in = h.transpose(1, 2)
        fast = F.gelu(self.fast_conv(conv_in)).transpose(1, 2)
        medium = F.gelu(self.medium_conv(conv_in)).transpose(1, 2)
        fast_seq, _ = self.fast_gru(fast)
        medium_seq, _ = self.medium_gru(medium)
        attn_out, _ = self.attn(h, h, h, need_weights=False)
        h = self.norm1(h + attn_out)
        h = self.norm2(h + self.ff(h))
        pooled = h[:, -1]
        return self.out(torch.cat([fast_seq[:, -1], medium_seq[:, -1], pooled], dim=-1))


class LocalTemporalEncoder(MultiScaleTemporalEncoder):
    def __init__(self, in_dim: int, hidden_dim: int = LOCAL_DIM):
        super().__init__(in_dim, hidden_dim)


class SharedTemporalEncoder(MultiScaleTemporalEncoder):
    def __init__(self, in_dim: int, hidden_dim: int = SHARED_DIM):
        super().__init__(in_dim, hidden_dim)


class CurrencyAwareTrader(nn.Module):
    def __init__(self, feats_per_node: int, local_feat_dim: int, shared_feat_dim: int):
        super().__init__()
        self.local_feat_dim = local_feat_dim
        self.shared_feat_dim = shared_feat_dim

        self.local_encoder = LocalTemporalEncoder(local_feat_dim, LOCAL_DIM)
        self.shared_encoder = SharedTemporalEncoder(shared_feat_dim, SHARED_DIM)

        self.to_currency = nn.Sequential(
            nn.Linear(LOCAL_DIM + SHARED_DIM, D_MODEL), nn.GELU(), nn.LayerNorm(D_MODEL),
            nn.Linear(D_MODEL, D_MODEL), nn.GELU(), nn.LayerNorm(D_MODEL)
        )
        self.currency_gate = nn.Sequential(nn.Linear(D_MODEL, D_MODEL // 2), nn.GELU(), nn.Linear(D_MODEL // 2, 1), nn.Sigmoid())

        pair_input_dim = LOCAL_DIM + SHARED_DIM + 3 * D_MODEL
        self.pair_mixer = nn.Sequential(
            nn.Linear(pair_input_dim, HIDDEN_DIM), nn.GELU(), nn.LayerNorm(HIDDEN_DIM),
            nn.Linear(HIDDEN_DIM, HIDDEN_DIM), nn.GELU(), nn.Dropout(0.10),
            nn.Linear(HIDDEN_DIM, HIDDEN_DIM), nn.GELU(), nn.LayerNorm(HIDDEN_DIM)
        )
        self.global_pair_proj = nn.Linear(D_MODEL, HIDDEN_DIM)
        self.cross_pair_attn = nn.MultiheadAttention(HIDDEN_DIM, num_heads=4, batch_first=True, dropout=0.1)
        self.post_pair = nn.Sequential(
            nn.Linear(HIDDEN_DIM, HIDDEN_DIM), nn.GELU(), nn.Dropout(0.1), nn.LayerNorm(HIDDEN_DIM)
        )

        self.edge_head = nn.Linear(HIDDEN_DIM, 1)
        self.dir_head  = nn.Linear(HIDDEN_DIM, 1)
        self.size_head = nn.Linear(HIDDEN_DIM, 1)
        self.tp_head   = nn.Sequential(nn.Linear(HIDDEN_DIM, 1), nn.Softplus())
        self.sl_head   = nn.Sequential(nn.Linear(HIDDEN_DIM, 1), nn.Softplus())
        self.hold_head = nn.Sequential(nn.Linear(HIDDEN_DIM, 1), nn.Softplus())

        self.max_size = 0.20
        self._init_weights()

    def _init_weights(self):
        for m in self.modules():
            if isinstance(m, nn.Linear):
                nn.init.xavier_uniform_(m.weight, gain=0.7)
                if m.bias is not None:
                    nn.init.zeros_(m.bias)
        nn.init.constant_(self.edge_head.bias, -1.6)
        nn.init.constant_(self.size_head.bias, -1.2)

    def build_currency_states(self, pair_local: torch.Tensor, shared_state: torch.Tensor) -> Tuple[torch.Tensor, torch.Tensor]:
        B, N, _ = pair_local.shape
        device = pair_local.device
        curr_sum = torch.zeros(B, NUM_CURR, D_MODEL, device=device)
        curr_cnt = torch.zeros(B, NUM_CURR, 1, device=device)

        sh = shared_state.unsqueeze(1).expand(-1, N, -1)
        pair_for_curr = torch.cat([pair_local, sh], dim=-1)
        pair_curr_feat = self.to_currency(pair_for_curr)
        pair_curr_gate = self.currency_gate(pair_curr_feat)
        pair_curr_feat = pair_curr_feat * pair_curr_gate

        for i, p in enumerate(PAIRS):
            base, quote = PAIR_TO_CURR[p]
            bidx, qidx = CUR_IDX[base], CUR_IDX[quote]
            curr_sum[:, bidx] += pair_curr_feat[:, i]
            curr_sum[:, qidx] -= pair_curr_feat[:, i]
            curr_cnt[:, bidx] += 1
            curr_cnt[:, qidx] += 1

        curr_states = curr_sum / curr_cnt.clamp(min=1.0)
        global_curr = curr_states.mean(dim=1)
        return curr_states, global_curr

    def forward(self, x: torch.Tensor):
        B, S, N, Fdim = x.shape
        shared_seq = x[:, :, 0, self.local_feat_dim:]
        shared_state = self.shared_encoder(shared_seq)

        local_states = []
        for i in range(N):
            loc_seq = x[:, :, i, :self.local_feat_dim]
            local_states.append(self.local_encoder(loc_seq))
        pair_local = torch.stack(local_states, dim=1)

        curr_states, global_curr = self.build_currency_states(pair_local, shared_state)

        pair_feats = []
        for i, p in enumerate(PAIRS):
            base, quote = PAIR_TO_CURR[p]
            bidx, qidx = CUR_IDX[base], CUR_IDX[quote]
            pair_currency = torch.cat([
                curr_states[:, bidx],
                curr_states[:, qidx],
                curr_states[:, bidx] - curr_states[:, qidx],
            ], dim=-1)
            feat = torch.cat([pair_local[:, i], shared_state, pair_currency], dim=-1)
            pair_feats.append(feat)
        pair_feats = torch.stack(pair_feats, dim=1)

        h = self.pair_mixer(pair_feats)
        global_ctx = self.global_pair_proj(global_curr).unsqueeze(1).expand(-1, N, -1)
        attn_out, _ = self.cross_pair_attn(h + global_ctx, h + global_ctx, h, need_weights=False)
        h = self.post_pair(h + attn_out)

        edge_logits = self.edge_head(h)
        dir_logits  = self.dir_head(h)
        gate = torch.sigmoid(edge_logits)
        direction = torch.tanh(dir_logits)
        size = torch.sigmoid(self.size_head(h)) * self.max_size
        signal = gate * direction * size
        tp_mult = self.tp_head(h).clamp(0.5, 4.5)
        sl_mult = self.sl_head(h).clamp(0.3, 2.5)
        hold = self.hold_head(h).clamp(1.0, float(MAX_HOLD))
        sltp = torch.cat([tp_mult, sl_mult], dim=-1)
        return signal, gate, direction, size, sltp, hold, edge_logits, dir_logits

# ============================================================
# 6. LOSS
# ============================================================
class TraderFirstLoss(nn.Module):
    def __init__(self, edge_threshold: float):
        super().__init__()
        self.edge_threshold = edge_threshold
        self.edge_return = edge_threshold
        self.spread = SPREAD_BPS * 1e-4
        self.lambda_pnl = 1.0
        self.lambda_edge = 0.35
        self.lambda_dir = 0.20
        self.lambda_size = 0.12
        self.lambda_sltp = 0.06
        self.lambda_hold = 0.04
        self.lambda_nonedge = 0.08
        self.lambda_gate_rate = 0.08
        self.lambda_tc = 0.30
        self.lambda_l2 = 0.01

    def forward(self,
                signal: torch.Tensor,
                gate: torch.Tensor,
                direction: torch.Tensor,
                size: torch.Tensor,
                sltp_pred: torch.Tensor,
                hold_pred: torch.Tensor,
                edge_logits: torch.Tensor,
                dir_logits: torch.Tensor,
                target_ret: torch.Tensor,
                sltp_tgt: torch.Tensor,
                hold_tgt: torch.Tensor,
                quality_w: torch.Tensor,
                prev_sig: Optional[torch.Tensor] = None):
        # all shapes [B,N] or [B,N,*]
        sig = signal.squeeze(-1)
        gate_v = gate.squeeze(-1)
        size_v = size.squeeze(-1)
        dir_v = direction.squeeze(-1)
        edge_log = edge_logits.squeeze(-1)
        dir_log = dir_logits.squeeze(-1)
        q = quality_w
        ret = target_ret

        net_ret = ret - self.spread * torch.sign(sig) * (sig.abs() > 1e-6).float()
        pnl = sig * net_ret
        pnl_loss = -(pnl * q).mean()

        edge_target = (ret.abs() > self.edge_return).float()
        dir_target = (ret > 0).float()
        size_target = ((ret.abs() - self.edge_return).clamp(min=0.0) / (self.edge_return * 2.5 + 1e-8)).clamp(0.0, 1.0)
        size_target = size_target * edge_target

        with torch.amp.autocast(device_type=signal.device.type, enabled=False):
            edge_bce = F.binary_cross_entropy_with_logits(edge_log.float(), edge_target.float(), weight=(0.5 + q).float())
            # direction only matters on edge bars
            dir_w = (0.1 + edge_target + q).float() * (edge_target > 0).float()
            dir_bce = F.binary_cross_entropy_with_logits(dir_log.float(), dir_target.float(), weight=dir_w)

        size_loss = F.smooth_l1_loss(size_v * edge_target, size_target, reduction='none')
        size_loss = (size_loss * (0.5 + q)).mean()

        sltp_loss = F.smooth_l1_loss(sltp_pred, sltp_tgt, reduction='none').mean(dim=-1)
        sltp_loss = (sltp_loss * edge_target * (0.5 + q)).mean()

        hold_scaled_tgt = hold_tgt / float(MAX_HOLD)
        hold_scaled_pred = hold_pred.squeeze(-1) / float(MAX_HOLD)
        hold_loss = F.smooth_l1_loss(hold_scaled_pred, hold_scaled_tgt, reduction='none')
        hold_loss = (hold_loss * edge_target * (0.5 + q)).mean()

        # discourage trading on non-edge bars
        nonedge_pen = (gate_v * (1.0 - edge_target) * (0.5 + q)).mean()
        gate_rate = gate_v.mean()
        gate_rate_pen = (gate_rate - TARGET_GATE_RATE).abs()

        if prev_sig is not None and prev_sig.shape == sig.shape:
            tc = (sig - prev_sig).abs().mean() * self.spread
        else:
            tc = sig.abs().mean() * self.spread

        l2 = (sig ** 2).mean()

        loss = (
            self.lambda_pnl * pnl_loss
            + self.lambda_edge * edge_bce
            + self.lambda_dir * dir_bce
            + self.lambda_size * size_loss
            + self.lambda_sltp * sltp_loss
            + self.lambda_hold * hold_loss
            + self.lambda_nonedge * nonedge_pen
            + self.lambda_gate_rate * gate_rate_pen
            + self.lambda_tc * tc
            + self.lambda_l2 * l2
        )
        return loss

# ============================================================
# 7. DATA LOADING
# ============================================================
def _find_dataset() -> str:
    candidates = [
        '/kaggle/working/Titan15M_Dataset.csv',
        '/kaggle/input/titanfx/Titan15M_Dataset.csv',
        './Titan15M_Dataset.csv',
        '/kaggle/working/Titan30M_Dataset.csv',
        '/kaggle/input/titanfx/Titan30M_Dataset.csv',
        './Titan30M_Dataset.csv',
    ]
    return first_existing(candidates)


def load_titan_dataset(path: str):
    if not os.path.exists(path):
        path = _find_dataset()

    print(f"\n>>> Loading {os.path.basename(path)} ...")
    df = pd.read_csv(path, index_col=0, parse_dates=True).sort_index()
    print(f"    Shape: {df.shape} | {df.index.min()} → {df.index.max()}")

    numeric_cols = set(df.select_dtypes(include=[np.number]).columns)

    # drop low-info / broken columns
    low_info = []
    for c in list(df.columns):
        if c not in numeric_cols:
            continue
        vals = pd.Series(df[c]).replace([np.inf, -np.inf], np.nan).dropna()
        nunique = vals.nunique(dropna=True)
        std = float(vals.std()) if len(vals) else 0.0
        if nunique <= 1 or std < 1e-10:
            low_info.append(c)
    if low_info:
        df = df.drop(columns=low_info)
        print(f"    Dropped {len(low_info)} low-information columns (examples: {low_info[:8]})")

    numeric_cols = set(df.select_dtypes(include=[np.number]).columns)
    quality_cols = [f'{p}_quality' for p in PAIRS if f'{p}_quality' in df.columns]
    if not quality_cols:
        for p in PAIRS:
            df[f'{p}_quality'] = 1.0
        quality_cols = [f'{p}_quality' for p in PAIRS]

    shared_cols = [
        c for c in df.columns
        if c in numeric_cols and not any(c.startswith(p) for p in PAIRS) and not c.startswith('target_')
    ]

    node_cols_map: Dict[str, List[str]] = {}
    node_arrays = []
    quality_arrs = []
    future_rets, sltp_list, hold_list = [], [], []

    for p in PAIRS:
        pair_cols = [c for c in df.columns if c in numeric_cols and c.startswith(p) and not c.startswith('target_')]
        # do not duplicate the quality column inside local feature block; keep it last as shared-ish per node if needed?
        pair_cols = [c for c in pair_cols if c != f'{p}_quality']
        node_cols_map[p] = pair_cols + shared_cols
        quality = df[f'{p}_quality'].fillna(1.0).values.astype(np.float32)
        quality_arrs.append(quality)

        close = df[f'{p}_Close'].ffill().bfill().values.astype(np.float64)
        open_ = df[f'{p}_Open'].ffill().bfill().values.astype(np.float64)
        high = df[f'{p}_High'].ffill().bfill().values.astype(np.float64)
        low = df[f'{p}_Low'].ffill().bfill().values.astype(np.float64)
        rets, sltp, hold = compute_ohlc_barrier_targets(open_, high, low, close, quality)
        future_rets.append(rets)
        sltp_list.append(sltp)
        hold_list.append(hold)
        pos = (rets > 0).mean() * 100
        neg = (rets < 0).mean() * 100
        zer = (rets == 0).mean() * 100
        print(f"    [{p}] OHLC barrier: std={rets.std():.5f} | pos={pos:.1f}% | neg={neg:.1f}% | zero={zer:.1f}% | hold={hold.mean():.2f}")

        node_arrays.append(df[node_cols_map[p]].fillna(0.0).values.astype(np.float32))

    min_feats = min(a.shape[1] for a in node_arrays)
    node_arrays = [a[:, :min_feats] for a in node_arrays]
    master = np.stack(node_arrays, axis=1).astype(np.float32)
    future_rets = np.stack(future_rets, axis=1).astype(np.float32)
    sltp_all = np.stack(sltp_list, axis=1).astype(np.float32)
    hold_all = np.stack(hold_list, axis=1).astype(np.float32)
    quality_all = np.stack(quality_arrs, axis=1).astype(np.float32)

    # save schema for backtest
    schema = {
        'pairs': PAIRS,
        'feats_per_node': int(min_feats),
        'node_cols': {p: node_cols_map[p][:min_feats] for p in PAIRS},
        'shared_cols': shared_cols,
        'local_feat_dim': len([c for c in node_cols_map[PAIRS[0]][:min_feats] if c.startswith(PAIRS[0])]),
        'shared_feat_dim': min_feats - len([c for c in node_cols_map[PAIRS[0]][:min_feats] if c.startswith(PAIRS[0])]),
        'max_hold': MAX_HOLD,
    }
    with open('titan_feature_schema.json', 'w') as f:
        json.dump(schema, f)

    print(f"    Master tensor: {master.shape} | feats/node: {min_feats}")
    print(f"    Shared cols: {len(shared_cols)} | examples: {shared_cols[:10]}")
    print("    Mean quality weight by pair: " + ", ".join([f"{p}={quality_all[:,i].mean():.3f}" for i, p in enumerate(PAIRS)]))
    return master, future_rets, sltp_all, hold_all, quality_all, min_feats, df.index, schema

# ============================================================
# 8. TRAIN / EVAL
# ============================================================
def split_and_scale(master, rets, sltp, hold, quality, dates):
    train_mask = (dates >= TRAIN_START) & (dates <= TRAIN_END)
    val_mask = (dates >= VAL_START) & (dates <= VAL_END)
    calib_mask = (dates >= CALIB_START) & (dates <= CALIB_END)
    backtest_mask = (dates >= BACKTEST_START) & (dates <= BACKTEST_END)

    train_mask, val_mask = purge_between(train_mask.copy(), val_mask.copy(), PURGE_BARS)
    val_mask, calib_mask = purge_between(val_mask.copy(), calib_mask.copy(), PURGE_BARS)
    calib_mask, backtest_mask = purge_between(calib_mask.copy(), backtest_mask.copy(), PURGE_BARS)

    train_idx = np.where(train_mask)[0]
    val_idx = np.where(val_mask)[0]
    calib_idx = np.where(calib_mask)[0]
    backtest_idx = np.where(backtest_mask)[0]

    scaler = RobustScaler().fit(master[train_idx].reshape(-1, master.shape[-1]))
    scaled = np.nan_to_num(
        scaler.transform(master.reshape(-1, master.shape[-1])).reshape(master.shape),
        nan=0.0, posinf=5.0, neginf=-5.0
    )
    with open('titan_scaler.pkl', 'wb') as f:
        pickle.dump(scaler, f)

    return scaled, train_idx, val_idx, calib_idx, backtest_idx


def train_epoch(model, loader, criterion, optimizer, amp_scaler, device):
    model.train()
    total_loss = 0.0
    total_pnl = 0.0
    n = 0
    # Training batches are shuffled, so carrying prev_sig across batches would create
    # a meaningless turnover penalty. We therefore disable cross-batch prev_sig in training.
    use_amp = device.type == 'cuda'

    for x, r, sltp, hold, q in loader:
        x, r, sltp, hold, q = x.to(device), r.to(device), sltp.to(device), hold.to(device), q.to(device)
        x = torch.clamp(x + torch.randn_like(x) * NOISE_STD, -8.0, 8.0)
        optimizer.zero_grad(set_to_none=True)
        if use_amp:
            with torch.amp.autocast('cuda'):
                signal, gate, direction, size, sltp_pred, hold_pred, edge_logits, dir_logits = model(x)
                loss = criterion(signal, gate, direction, size, sltp_pred, hold_pred, edge_logits, dir_logits,
                                 r, sltp, hold, q, prev_sig=None)
            amp_scaler.scale(loss).backward()
            amp_scaler.unscale_(optimizer)
            torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            amp_scaler.step(optimizer)
            amp_scaler.update()
        else:
            signal, gate, direction, size, sltp_pred, hold_pred, edge_logits, dir_logits = model(x)
            loss = criterion(signal, gate, direction, size, sltp_pred, hold_pred, edge_logits, dir_logits,
                             r, sltp, hold, q, prev_sig=None)
            loss.backward()
            torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            optimizer.step()

        total_loss += float(loss.item())
        total_pnl += float((signal.squeeze(-1) * r).mean().item())
        n += 1

    return total_loss / max(n, 1), total_pnl / max(n, 1)


@torch.no_grad()
def evaluate(model, loader, criterion, device):
    model.eval()
    total_loss = 0.0
    sigs, rets, gates, sizes, quals = [], [], [], [], []
    prev_sig = None
    n = 0

    for x, r, sltp, hold, q in loader:
        x, r, sltp, hold, q = x.to(device), r.to(device), sltp.to(device), hold.to(device), q.to(device)
        signal, gate, direction, size, sltp_pred, hold_pred, edge_logits, dir_logits = model(x)
        loss = criterion(signal, gate, direction, size, sltp_pred, hold_pred, edge_logits, dir_logits,
                         r, sltp, hold, q, prev_sig=prev_sig)
        prev_sig = signal.squeeze(-1)
        total_loss += float(loss.item())
        sigs.append(signal.squeeze(-1).cpu().numpy())
        rets.append(r.cpu().numpy())
        gates.append(gate.squeeze(-1).cpu().numpy())
        sizes.append(size.squeeze(-1).cpu().numpy())
        quals.append(q.cpu().numpy())
        n += 1

    if n == 0:
        empty = np.zeros((0, NUM_NODES), dtype=np.float32)
        return 0.0, 0.0, empty, empty, empty, empty, empty

    sig_arr = np.concatenate(sigs, axis=0)
    ret_arr = np.concatenate(rets, axis=0)
    gate_arr = np.concatenate(gates, axis=0)
    size_arr = np.concatenate(sizes, axis=0)
    qual_arr = np.concatenate(quals, axis=0)
    sharpe = calculate_sharpe(sig_arr.flatten(), ret_arr.flatten(), BARSPERYEAR)
    return total_loss / max(n, 1), sharpe, sig_arr, ret_arr, gate_arr, size_arr, qual_arr

# ============================================================
# 9. MAIN
# ============================================================
def main():
    print("\n" + "=" * 60)
    print("TITAN-NL v7.5: Trader-First / Currency-Aware / Multi-Scale 15m")
    print("=" * 60)

    dataset_path = _find_dataset()
    master, future_returns, sltp_all, hold_all, quality_all, feats_per_node, dates, schema = load_titan_dataset(dataset_path)

    scaled, train_idx, val_idx, calib_idx, backtest_idx = split_and_scale(master, future_returns, sltp_all, hold_all, quality_all, dates)

    print(f"\n  Splits → Train: {len(train_idx):,} | Val: {len(val_idx):,} | Calib: {len(calib_idx):,} | Backtest: {len(backtest_idx):,} bars")
    print(f"  Purge bars between splits: {PURGE_BARS}")
    print(f"  Detected periodicity: {BARSPERYEAR} bars/year")

    # estimate edge threshold from train only
    train_abs_ret = np.abs(future_returns[train_idx].reshape(-1))
    edge_threshold = float(np.quantile(train_abs_ret, EDGE_QUANTILE) + EDGE_COST_BUFFER)
    print(f"  Edge threshold for gate target: {edge_threshold:.6f} (quantile={EDGE_QUANTILE:.2f}, cost buffer={EDGE_COST_BUFFER:.6f})")

    local_feat_dim = schema['local_feat_dim']
    shared_feat_dim = schema['shared_feat_dim']

    train_ds = DecisionForexDataset(scaled[train_idx], future_returns[train_idx], sltp_all[train_idx], hold_all[train_idx], quality_all[train_idx], CHUNK_LEN)
    val_ds   = DecisionForexDataset(scaled[val_idx], future_returns[val_idx], sltp_all[val_idx], hold_all[val_idx], quality_all[val_idx], CHUNK_LEN)
    calib_ds = DecisionForexDataset(scaled[calib_idx], future_returns[calib_idx], sltp_all[calib_idx], hold_all[calib_idx], quality_all[calib_idx], CHUNK_LEN)
    bt_ds    = DecisionForexDataset(scaled[backtest_idx], future_returns[backtest_idx], sltp_all[backtest_idx], hold_all[backtest_idx], quality_all[backtest_idx], CHUNK_LEN)

    print(f"  Chunks → Train: {len(train_ds)} | Val: {len(val_ds)} | Calib: {len(calib_ds)} | Backtest: {len(bt_ds)}")
    tr_rets = future_returns[train_idx]
    print(f"\n  Return stats (train):")
    print(f"    mean={tr_rets.mean():.6f} | std={tr_rets.std():.6f} | min={tr_rets.min():.4f} | max={tr_rets.max():.4f}")
    print(f"    non-zero={np.count_nonzero(tr_rets) / max(tr_rets.size, 1) * 100:.1f}% | avg quality={quality_all[train_idx].mean():.3f}")

    train_loader = DataLoader(train_ds, batch_size=16, shuffle=True, drop_last=False)
    val_loader   = DataLoader(val_ds, batch_size=32, shuffle=False)
    calib_loader = DataLoader(calib_ds, batch_size=32, shuffle=False)
    bt_loader    = DataLoader(bt_ds, batch_size=32, shuffle=False)

    model = CurrencyAwareTrader(feats_per_node, local_feat_dim, shared_feat_dim).to(DEVICE)
    total_params = sum(p.numel() for p in model.parameters())
    print(f"\n  Model Parameters: {total_params:,}")

    criterion = TraderFirstLoss(edge_threshold=edge_threshold)
    optimizer = optim.AdamW(model.parameters(), lr=LR, weight_decay=WEIGHT_DECAY)
    amp_scaler = torch.amp.GradScaler('cuda') if DEVICE.type == 'cuda' else None

    best_val = float('inf')
    patience_ctr = 0
    save_name = 'Best_TITAN_V75_EXPLORATION.pth' if EXPLORATION_ONLY else 'Best_TITAN_V75.pth'

    print(f"\n{'='*60}")
    print(f"PHASE 1: Historical Calibration ({EPOCHS} epochs)")
    print(f"{'='*60}\n")

    for epoch in range(EPOCHS):
        tr_loss, tr_pnl = train_epoch(model, train_loader, criterion, optimizer, amp_scaler, DEVICE)
        val_loss, val_sharpe, sig_arr, ret_arr, gate_arr, size_arr, qual_arr = evaluate(model, val_loader, criterion, DEVICE)
        gate_util = float((gate_arr > 0.2).mean() * 100) if gate_arr.size else 0.0
        size_mean = float(size_arr.mean()) if size_arr.size else 0.0
        valq = float(qual_arr.mean()) if qual_arr.size else 0.0
        print(f"Epoch {epoch+1:02d}/{EPOCHS} | Loss {tr_loss:.4e}/{val_loss:.4e} | PnL/decision {tr_pnl*100:.4f}% | Val Sharpe {val_sharpe:.4f} | Gate>0.2 {gate_util:.1f}% | Size {size_mean:.3f} | ValQ {valq:.3f}")

        if val_loss < best_val:
            best_val = val_loss
            patience_ctr = 0
            torch.save(model.state_dict(), save_name)
            print(f"  >> Best model saved → {save_name}")
        else:
            patience_ctr += 1
            if patience_ctr >= PATIENCE:
                print(f"\n  Early stop at epoch {epoch+1}")
                break

    print("\n" + "=" * 60)
    print("PHASE 2: Walk-Forward Calibration + Backtest")
    print("=" * 60)

    model.load_state_dict(torch.load(save_name, map_location=DEVICE))

    # conservative calibration: only decision heads
    for p in model.parameters():
        p.requires_grad = False
    trainable_modules = [model.edge_head, model.dir_head, model.size_head, model.tp_head, model.sl_head, model.hold_head]
    for mod in trainable_modules:
        for p in mod.parameters():
            p.requires_grad = True

    calib_opt = optim.AdamW(filter(lambda p: p.requires_grad, model.parameters()), lr=LR * 0.25, weight_decay=1e-4)

    print("  [1/3] Priming on train data...")
    evaluate(model, train_loader, criterion, DEVICE)
    print("  [2/3] Priming on val data...")
    evaluate(model, val_loader, criterion, DEVICE)
    print(f"  [3/3] Calibration window ({CALIB_START} – {CALIB_END})...")

    model.train()
    calib_pnls = []
    for x, r, sltp, hold, q in calib_loader:
        x, r, sltp, hold, q = x.to(DEVICE), r.to(DEVICE), sltp.to(DEVICE), hold.to(DEVICE), q.to(DEVICE)
        calib_opt.zero_grad(set_to_none=True)
        signal, gate, direction, size, sltp_pred, hold_pred, edge_logits, dir_logits = model(x)
        loss = criterion(signal, gate, direction, size, sltp_pred, hold_pred, edge_logits, dir_logits, r, sltp, hold, q)
        loss.backward()
        torch.nn.utils.clip_grad_norm_(filter(lambda p: p.requires_grad, model.parameters()), 0.75)
        calib_opt.step()
        calib_pnls.append(float((signal.squeeze(-1) * r).mean().item()))
    print(f"    Calibration avg PnL/decision: {np.mean(calib_pnls)*100 if calib_pnls else 0.0:.4f}%")

    print(f"\n  Backtesting ({BACKTEST_START} – {BACKTEST_END})...")
    bt_loss, bt_sharpe, sig_arr, ret_arr, gate_arr, size_arr, qual_arr = evaluate(model, bt_loader, criterion, DEVICE)

    n_bt = sig_arr.shape[0]
    gate_util = float((gate_arr > 0.2).mean() * 100) if gate_arr.size else 0.0
    avg_size = float(size_arr.mean()) if size_arr.size else 0.0
    avg_q = float(qual_arr.mean()) if qual_arr.size else 0.0
    print(f"\nBacktest: {n_bt} decisions | Portfolio Sharpe: {bt_sharpe:.4f} | Gate utilisation: {gate_util:.1f}% | Avg size: {avg_size:.3f} | Avg quality: {avg_q:.3f}\n")
    print(f"  {'Pair':<8} {'Sharpe':>8} {'WinRate':>9} {'AvgSig':>8} {'AvgGate':>9} {'AvgSize':>9} {'PnL%':>9}")
    print(f"  {'-'*64}")
    for i, pair in enumerate(PAIRS):
        ps = calculate_sharpe(sig_arr[:, i], ret_arr[:, i], BARSPERYEAR)
        wr = np.mean(np.sign(sig_arr[:, i]) == np.sign(ret_arr[:, i])) * 100
        avg_sig = np.abs(sig_arr[:, i]).mean()
        avg_gate = gate_arr[:, i].mean()
        avg_sz = size_arr[:, i].mean()
        cum_pnl_pct = (sig_arr[:, i] * ret_arr[:, i]).sum() * 100
        print(f"  {pair:<8} {ps:>8.3f} {wr:>8.1f}% {avg_sig:>8.4f} {avg_gate:>9.4f} {avg_sz:>9.4f} {cum_pnl_pct:>8.4f}%")

    torch.save({
        'model_state_dict': model.state_dict(),
        'config': {
            'pairs': PAIRS,
            'currencies': CURRENCIES,
            'local_feat_dim': local_feat_dim,
            'shared_feat_dim': shared_feat_dim,
            'feats_per_node': feats_per_node,
            'max_hold': MAX_HOLD,
            'chunk_len': CHUNK_LEN,
            'version': 'v7.5',
        }
    }, 'titan_v7_complete.pth')
    print("\nSaved `Best_TITAN_V75_EXPLORATION.pth` / `titan_v7_complete.pth` / `titan_scaler.pkl` / `titan_feature_schema.json`.")


if __name__ == '__main__':
    main()
